---
- hosts: all
  become: yes
  roles:
    - role: common
      tags: common
    - role: samba
      tags: samba
    - role: minidlna
      tags: minidlna
    - role: transmission
      tags: transmission
    - role: minexmr
      tags: minexmr
    - role: livepatch
      tags: livepatch