---
# try and follow https://docs.docker.com/engine/install/ubuntu/
- name: "install Docker CE prerequisites"
  apt:
    pkg: > 
      ["linux-image-extra-virtual", "apt-transport-https", "ca-certificates", "curl",
      "software-properties-common","apt-transport-http", "gnupg-agent"]
    state: present

- name: Add an Docker oficcial key 
  apt_key:
    keyserver: https://download.docker.com/linux/ubuntu/gpg
    id: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88


- name: "install Ansible docker_container dependencies"
  pip:
    name: docker-py
    version: 1.9.0